<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.daverickdunn</groupId>
    <artifactId>CT417-registrationSystemTest</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    
    <build>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>com.daverickdunn.ct417.registrationsystemtest.testClass</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <finalName>CT417-RegistrationSystemTest-1.0</finalName>
            <appendAssemblyId>false</appendAssemblyId>
          </configuration>
        </plugin>
      </plugins>
    </build>
    
    <repositories>
      <repository>
        <id>CT417-RegistrationSystem-JAR</id>
        <url>https://github.com/daverickdunn/CT417-registrationSystem/blob/master/target/CT417-registrationSystem-1.0.jar?raw=true</url>
      </repository>
    </repositories>     

    <dependencies>
      <dependency>
        <groupId>com.daverickdunn</groupId>
        <artifactId>CT417-registrationSystem</artifactId>
        <version>1.0</version>
        <scope>compile</scope>
      </dependency>
   </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>